# Kapi

./: LICENSE  pom.xml
src/main/java/pages/actions/: LandingPageActions.java
src/main/java/pages/objects/: LandingPageObjects.java
src/main/java/utils/: ReportHelper.java  SeleniumDriver.java  SeleniumHelper.java
src/main/resources/: testdata_login.properties
src/test/java/actions/: AfterActions.groovy  BeforeActions.groovy
src/test/java/com/page/objects/: SimpleTest2PageObjects.java
src/test/java/com/tests/acceptance/: SimpleTest.java  SimpleTest2.java
src/test/java/com/tests/regression/: SimpleTest.java
src/test/java/com/tests/util/: BaseUtils.java
src/test/java/runners/: AcceptanceTCRunner.groovy
src/test/java/steps/: LoginSteps.scala
src/test/resources/: acceptance.xml
src/test/resources/Acceptance/: Login.feature
